{
  "name": "backendvid",
  "version": "1.0.0",
  "description": "following video for backend",
  "homepage": "https://github.com/Snakestongue/BACKENDVID#readme",
  "bugs": {
    "url": "https://github.com/Snakestongue/BACKENDVID/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snakestongue/BACKENDVID.git"
  },
  "license": "ISC",
  "author": "Snake",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "validator": "^13.15.26"
  }
}
